<!DOCTYPE html>
<html>

<head>
    <title>Turma Finder</title>
    <meta name="author" content="Alternative On">
    <meta name="theme-color" content="#0061fb">
    <meta name="url" content="https://turma.princessmortix.link">
    <meta name="og:url" content="https://turma.princessmortix.link">
    <meta name="og:see_also" content="https://turma.princessmortix.link">
    <meta name="twitter:url" content="https://turma.princessmortix.link">
    <meta name="og:site_name" content="turma.princessmortix.link">
    <meta name="name" content="Encontre sua turma!">
    <meta name="og:title" content="Encontre sua turma!">
    <meta name="twitter:title" content="Encontre sua turma!">
    <meta name="description"
        content="TurmaFinder é um site da internet que te ajuda a encontra a sua turma pelo Positivo On.">
    <meta name="og:description"
        content="TurmaFinder é um site da internet que te ajuda a encontra a sua turma pelo Positivo On.">
    <meta name="twitter:description"
        content="TurmaFinder é um site da internet que te ajuda a encontra a sua turma pelo Positivo On.">
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        :root {
            --first-c: #D4D3E8;
            --second-c: #4C489D;
            /*slateblue*/
            --df-text: white;
            --border-radius: 25px;
            --border-size: 2px;
            --margin-size: 20px;
            --error: #ff9090;
            /* #953553;*/
        }

        * {
            font-family: 'Noto Sans';
        }

        body {
            color: var(--df-text);
            background-image: linear-gradient(90deg, var(--second-c) 0%, var(--first-c) 100%);
            background-size: 400% 400%;
            /*-webkit-animation: gradient 40s ease infinite;
            animation: gradient 40s ease infinite;*/
        }

        ::placeholder {
            color: var(--df-text);
            opacity: .9;
            /* Firefox */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .loginbox {
            margin: auto;
            width: 50%;
            border: var(--border-size) solid var(--first-c);
            padding: 2%;
            background: linear-gradient(45deg, #C7C5F4, #776BCC);
            background-size: 400% 400%;
            -webkit-animation: gradient 40s ease infinite;
            animation: gradient 40s ease infinite;
            border-radius: 25px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            position: absolute;
        }

        .loginfield {
            padding-top: var(--margin-size);
            position: relative;
        }

        .logininput {
            border: none;
            border-bottom: var(--border-size) solid var(--first-c);
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 90%;
            transition: .2s;
            color: var(--df-text);
        }

        .logininput:active,
        .logininput:focus,
        .logininput:hover {
            outline: none;
            border-bottom-color: var(--second-c);
        }

        .logingo {
            background: #fff;
            font-size: 14px;
            padding: 16px var(--margin-size);
            border-radius: 25px;
            border: var(--border-size) solid var(--first-c);
            text-transform: uppercase;
            font-weight: 700;
            display: block;
            align-items: center;
            width: 100%;
            color: var(--second-c);
            cursor: pointer;
            transition: .2s;
            margin-top: var(--margin-size);
        }

        .feather {
            position: absolute;
            top: 30px;
            color: var(--second-c);
            width: 20px;
            height: 20px;
        }

        .footer {
            margin-top: var(--margin-size);
            font-size: 12px;
            text-align: center;
        }

        a,
        a:visited,
        a:link {
            text-decoration: none;
            color: var(--second-c);
        }


        @keyframes fade {
            2% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .error {
            /*text-align: center;
            font-size: 18px;
            color: var(--error);*/
            text-align: center;
            
            animation-duration: 0.5s;
            animation-name: fade;
            
            background: var(--error);
            font-size: 14px;
            padding: 16px var(--margin-size);
            border-radius: 25px;
            border: var(--border-size) solid var(--first-c);
            text-transform: uppercase;
            font-weight: 700;
            align-items: center;
            color: var(--second-c);
            transition: .2s;
            margin-top: var(--margin-size);
        }
    </style>
</head>

<body>
    <div class="loginbox" id="messagecontrol">
        <h2 id="msgtitle">Faça seu login</h2>
        <p id="msginfo">Assim você pode saber em qual turma você está em 2024.</p>
        <form class="loginform" id="form">
            <div class="loginfield">
                <i data-feather="user"></i>
                <input type="text" class="logininput" placeholder="Usuário do Positivo On" required id="username">
            </div>
            <div class="loginfield">
                <i data-feather="key"></i>
                <input type="password" class="logininput" placeholder="Senha do Positivo On" required id="password">
            </div>
        </form>
        <button class="logingo" onclick="login()" id="btn">Ver minha turma!</button>
        <p class="footer">AlternativeOn // <a
                href="https://github.com/AlternativeOn/TurmaFinder/tree/web?tab=readme-ov-file#como-funciona"
                target="_blank">Como funciona?</a></p>
    </div>

    <script>
        feather.replace();
        var msgc = document.getElementById("form");
        var msg = document.getElementById("msgtitle");
        var detailmsg = document.getElementById("msginfo");
        var btnmsg = document.getElementById("btn");
        var username = document.getElementById("username");
        var password = document.getElementById("password");

        async function login() {
            if (username.value == "" || password.value == "") {
                detailmsg.innerHTML += "<div class='error'>O usuário e/ou senha estão em branco!</div>"
                return
            }


            var reqHeaders = new Headers();

            reqHeaders.append("Content-Type", "application/json");


            var raw = JSON.stringify({
                "username": username.value,
                "password": password.value,
                "realm": "eem"
            });

            var requestOptions = {
                method: 'POST',
                headers: reqHeaders,
                body: raw,
                redirect: 'follow',
            };

            msgc.style.display = "none";
            msg.innerText = "Carregando...";
            detailmsg.innerText = "Aguarde um curto momento";
            btnmsg.style.display = "none";


            const response = await fetch("https://proxy-turma-finder.princessmortix.workers.dev/https://portal-bff.positivoon.com.br/login", requestOptions)
                .catch(error => wentWrong(error))
            if (!response.ok) {
                wentWrong(response.statusText)
            }


            const result = await response.json();
            console.log("sucess:", result);

            var pal = result.accounts.length - 1;
            var cls = result.accounts[pal].classrooms.length - 1;
            var turma = result.accounts[pal].classrooms[cls].classroom.name.toString().substring(2);
            var nomeAlto = result.firstName.split(" ")[0];
            var nomeBaixo = nomeAlto.toLowerCase();
            var nome = nomeBaixo.charAt(0).toUpperCase() + nomeBaixo.slice(1);

            msg.innerText = "Você será da turma " + turma + ","
            detailmsg.innerText = "de acordo com a ultima atualização do Positivo On. É possivel que esse valor não tenha sido ainda alterado.\n" + `Boa sorte nos estudos, ${nome}! 👋`
        }


        function wentWrong(detailError) {
            msgc.style.display = "none";
            msg.innerText = "Algo deu errado!";
            detailmsg.innerText = "Verifique se o usuário e senha está corretos, e tente novamente.\nDetalhe do erro: " + detailError;
            btnmsg.innerText = "Tentar novamente...";
            btnmsg.innerHTML = "<button class='logingo' onclick='location.reload()'>Tentar de novo</button>"
        }
    </script>
</body>

</html>